<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="web\images\svg\favicon.svg" type="image/svg+xml">
  <title>DRIWA - Объявление</title>
  <link href="web\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="web\css\styles.css" />
  <link rel="stylesheet" href="web/css/car_details.css">
  <script src="web\js\car_carts.js" defer></script>
  <script src="web/js/car_details.js" defer></script>
  <script src="web/js/favorite.js" defer></script>
  <script src="web/js/chat.js" defer></script>
</head>

<body>

  <header>
    <nav>
      <div class="header-left">
        <li>
          <a href="index.html"><img class="header-img" src="web\images\svg\logo_black.svg" alt="Главная" /></a>
        </li>
      </div>
      <div class="header-right">
        <li>
          <a href="#"><img id="chatButton" class="header-img" src="web\images\svg\chat.svg" alt="Чаты" /></a>
        </li>
        <li>
          <a href="#"><img id="favorite-button" class="header-img" src="web\images\svg\favorite.svg"
              alt="Избранные" /></a>
        </li>
        <li>
          <div class="dropdown">
            <button class="button-clear" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img class="header-img" src="web\images\svg\profile.svg" alt="Профиль" />
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="reg.html">Зарегестрироваться</a></li>
              <li><a class="dropdown-item" href="auth.html">Войти</a></li>
              <li><a class="dropdown-item" href="profile.html">Профиль</a></li>
            </ul>
          </div>
        </li>
      </div>
    </nav>
  </header>



  <main class="car-details-main">

    <section>
      <div class="car-details">
      </div>
    </section>

    <h2 class="show-h2">Смотрите также:</h2>

    <section class="car-details-car-carts">
      <div class="car-cart-container"></div>
    </section>
  </main>

  <footer>
    <div class="logos-footer">
      <img src="web\images\svg\telegram.svg" alt="Наш телеграм" />
      <img src="web\images\svg\vk.svg" alt="Наш ВК" />
      <img src="web\images\svg\youtube.svg" alt="Наш Ютуб" />
    </div>

    <div class="text-footer">
      <img src="web\images\svg\logo_white.svg" alt="Наш Логотип" />
      <p>&copy; Все права защищены. 2025</p>
    </div>
  </footer>

  <script src="web\js\script.js"></script>
  <script src="web\bootstrap\js\bootstrap.bundle.min.js"></script>
</body>

</html>